{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\navistar_server;Database=Dev_Freelancersdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
